{
  "name": "먹자 골목 관리",
  "short_name": "먹자관리",
  "description": "Mokja Alley ingredient request and recipe management PWA",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a15",
  "theme_color": "#080a15",
  "icons": [
    {
      "src": "assets/icons/app/mokja-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app/mokja-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app/mokja-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
